.PHONY: all clean install download erase cpu-info debug gdb_server check_target

##############
#   config   #
##############

# paths #
OBJPATH=./obj
INCPATH=./inc
SRCPATH=./src
INCHWPATH=$(INCPATH)/inc_stmf0
SRCHWPATH=$(SRCPATH)/src_stmf0
# http://www.st.com/web/catalog/tools/FM147/CL1794/SC961/SS1743/PF257884#
SPLIBPATH=./stm32f0_std_periph_lib/Libraries/STM32F0xx_StdPeriph_Driver
CMSISPATH=./stm32f0_std_periph_lib/Libraries/CMSIS
CMSISDEV=./stm32f0_std_periph_lib/Libraries/CMSIS/Device/ST/STM32F0xx
# https://github.com/texane/stlink
STLINK_PATH=~/.software/stlink
# https://launchpad.net/gcc-arm-embedded
TOOLCHAIN_PATH=~/.software/gcc-arm-none-eabi-4_7-2013q3/

# project #
MAIN=main.bin
OBJ=main.o system_stm32f0xx.o startup_stm32f0xx.o

# flags #
DEFINES=-DDEBUG -DUSE_FULL_ASSERT=1 -DUSE_STDPERIPH_DRIVER
CFLAGS=-fomit-frame-pointer -g -gdwarf-2 -mcpu=cortex-m0 -mthumb -mno-thumb-interwork -msoft-float -fdata-sections -ffunction-sections -Wl,--gc-sections -Os --std=c99 -nostdlib
LDFLAGS=-lnosys -Wl,--gc-sections -nostartfiles -T./stm32f0_std_periph_lib/linker_script/stm32f0_linker.ld

TARGET="F0 Device"

#################################################
#                 !! WARNING !!                 #
## warranty void if you scroll past this line  ##
#################################################

include common.mk
